<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			height: 100%;
			overflow: hidden; /*隱藏右側卷軸*/
		}
		#universe{
			background: radial-gradient(#555, #000);
		}
		@keyframes starflash{
			from{opacity:1;}
			to{opacity:.3;}
		}
		#stars{
			height: 100%;
			background-image:url("20191219/20191219/stars.png");

			background-size: cover;
			animation:starflash 2s infinite alternate;
		}
		@keyframes sunlight{
			from{box-shadow:0 0 45px #f5c91a;}
			to{box-shadow: 0 0 90px #f5c91a;}
		}
		#sun{
			width: 200px;
			height: 200px;
			background: radial-gradient(#f5c313,#ec7e08);
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -100px;
			margin-left: -100px;
			border-radius: 100px;
			box-shadow:0 0 45px #f5c91a;
			animation:sunlight 2s infinite alternate;

		}
		@keyframes spin{
			from {transform:rotate(0)}
			to {transform:rotate(360deg);}
		}
		#earth{
			height: 500px;
			width: 500px;
			position:absolute;
			top:50%;
			left:50%;
			margin-top: -250px;
			margin-left: -250px;
			/*border:1px solid red;*/
			border-radius:100%;
			animation: spin 30s linear infinite;
		}
		#earth2{
			position: absolute;
			top:50%;
			margin-top: -40px;
			margin-left: -40px;
			animation: spin 20s linear infinite;
		}
		#moonOrbit{
			width: 120px;
			height: 120px;
			position:absolute;
			top:50%;
			margin-top:-60px;
			margin-left: -60px;
			/*border:1px solid red;*/
			border-radius:100%;
			animation:spin 3s linear infinite;

		}
		#moon{
			width: 30px;
			height: 30px;
			background:radial-gradient(#ddd,#888);
			border-radius:100%;
		}
	</style>
</head>
<body id="universe">
	<div id="stars"></div>
	<div id="sun"></div>
	<div id="earth">
		<img id="earth2" src="20191219/20191219/earth.png" width="80px" height="80px" alt="">
		<div id="moonOrbit">
			<div id="moon"></div>
		</div>
	</div>
</body>
</html>