<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Apple</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.wrap{
			max-width: 1080px;
			width:100%;
			margin:0 auto;
}
		.header a{
			text-decoration: none;
			color:black;
		}
		.header img{
			width: 25px;
			height: 30px;
		}
		.header h1{
			font-size:30px ;
			font-weight: bold;
			display:inline;
			margin-left: 50px;			
		}
		.banner{
			float:left;
		}
		.banner img{
			width: 100%;
		}
		.content{			
			margin-top:30px;
			background-color: #f2f2f2;
		}
		.content .product{
			float:left;
			width: 250px;

		}
		.content h2,p,ul{
			margin-left:60px;
		}
		.content img{
			width: 100%;
			margin:10px;
		}
		.content h2{
			font-size: 24px;
		}
		.content p{
			font-size: 16px;
			margin-top:10px;
			color:red;
			font-weight: bold;
		}
		.content ul{
			margin-left:50px;
			margin-top:20px;
		}
		.content li{
			padding:5px;
			font-size: 18px;
		}
		.footer{			
			text-align:center;
			font-weight: bold;
			padding:30px;
			clear:both;
		}
		/*手機板*/
		@media screen and (max-width:480px){
			.wrap{
				width: 100%;
			}
			.header{
				text-align: center;			
			}
			.header h1{
				font-size: 18px;
				margin: auto;
			}
			.header img{
				width: 15px;
				height: 20px;
			}
		
			.banner{
				width: 100%;
			}			
			.content{
				float:left;
				top:0;
				left:0;
				margin: 0 auto;
			}
			.content .product {
				width: 100%;				
			}
			.product img{
				width: 100%;
				margin:auto;
			}
			.product h2{
				margin-left:0;
				text-align: center;
				font-size:20px;
			}
			.product p {
				margin-left:0;
				text-align: center;
			}
			.content ul{
				margin:0;
			}
			.product li{
				padding:5px;
				text-align: center;
				margin:0 20px;
				font-size: 16px;		
			}
		}
		/*481~1023平板*/
		@media screen and (min-width: 481px) and (max-width: 1023px) {
			.wrap{
				margin:0 auto;
				width: 100%;
				max-width: 1000px;
				min-width: 481px;	
			}
			.header{
				margin:20px;
			}
			.banner {
				width: 100%;
			}
			.content{
				margin:0;
			}
			.content .product {
				width: 50%;
			}
			.product h2{
				margin-left:0;
				text-align: center;
				font-size:24px;
			}
			.product p {
				margin-left:0;
				text-align: center;
			}
			.product ul{
				padding:5px 15px;
				font-size: 18px;
				margin:0px;
			}
			
		}	
		
		@media screen and (min-width: 1025px){
			.wrap{
				margin:0 auto;
				max-width: 1080px;
				min-width: 1025px;
				
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="#"><img src="img/logo1.png"  alt="apple手機專賣店">
				<h1>Apple手機專賣店</h1>
			</a>	
			
			
		</div>
		<div class="banner">
			<img src="img/banner2.png" alt="">
			
		</div>

		<div class="content">
			<div class="product">
				<img src="img/iphone7-rosegold-492x492.png" alt="">
				<h2>iPhone XR</h2>	
				<p>NT$25990</p>
				<ul>
					<li>單相機系統</li>
					<li>影片播放時間最長可達 16 小時</li>
					<li>防潑抗水功能，在最深達 1 公尺水中最長可達 30 分鐘</li>
					<li>6.1 吋 </li>
				</ul>	

			</div>
			<div class="product">
				<img src="img/iphone8-gold-492x492.png" alt="">
				<h2>iPhone XS</h2>	
				<p>NT$32990</p>	
				<ul>
					<li>全新三相機系統</li>
					<li>影片播放時間最長可達 20 小時</li>
					<li>防潑抗水功能，在最深達 4 公尺水中最長可達 30 分鐘</li>
					<li>5.8 吋或 6.5 吋</li>
				</ul>	
			</div>
			<div class="product">
				<img src="img/iphone8plus-red-676x676.png" alt="">
				<h2>iPhone 11</h2>
				<p>NT$24990</p>	
				<ul>
					<li>全新三相機系統</li>
					<li>影片播放時間最長可達 20 小時</li>
					<li>防潑抗水功能，在最深達 4 公尺水中最長可達 30 分鐘</li>
					<li>5.8 吋或 6.5 吋</li>
				</ul>		
			</div>
			<div class="product">
				<img src="img/iphonex-spacegray-676x676.png" alt="">
				<h2>iPhone 8</h2>	
				<p>NT$18990</p>
				<ul>
					<li>單相機 (廣角) </li>
					<li>影片播放時間最長可達 14 小時</li>
					<li>防潑抗水功能，在最深達 1 公尺水中最長可達 30 分鐘</li>
					<li>4.7 吋或 5.5 吋 </li>
				</ul>		
			</div>
			

		</div>
		<div class="footer">
			<p>&copy; Cherry 僅用於作業繳交</p>
		</div>
	</div>
</body>
</html>